// {
//   let a = 10; // a 未定义
//   var b = 1;
// }
// console.table(a,b);

// 使用let定义块级作用域可以完美避免经典的闭包陷阱
// let变量没有作用域提升机制也就是说必须声明语句之后才能使用
// 同时for循环变量设置那部分是一个单独的父作用域
// 循环体内部是一个单独的子作用域
let a = [];
for (let i = 0; i < 10; i++) {
  a[i] = ()=>{
    console.log(i);
  };
  // 不存在变量提升
  // let i = "abc";
  // console.log(i);
}
a[6]();


